<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register src="usercontrol/header.ascx" tagname="header" tagprefix="uc1" %>


<%@ Register src="usercontrol/footer.ascx" tagname="footer" tagprefix="uc2" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Brilliance </title>

    <link href="css/menu.css" rel="stylesheet" type="text/css" />
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        
            <uc1:header ID="header1" runat="server" />
        
        </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        <div>
        
        </div>
    
        </asp:ContentPlaceHolder>
    </div>
        <div id="footer">
        
            <uc2:footer ID="footer1" runat="server" />
        
        </div>
    </form>
</body>
</html>
