<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="usercontrol_footerl" %>
<link href="../css/style1.css" rel="stylesheet" type="text/css" />
<div class="footer">
<table >
 <tr>
    <td width="430" height="50px" class="footer1">Copyright © Brilliance English School 2012.</td>
    <td width="430" height="50px" class="footer2">Powered by : <a href="http://peaktechnolinks.in/" target="_blank">Peak Techno Links</a>
    </td>
  </tr>
                        <tr>
                        	<td style="background:images/image_bg.png;">
                   			</td>
                           
                        </tr>
                        
                 
               
            </table>
<script type="text/javascript">
    swfobject.registerObject("FlashID");
    swfobject.registerObject("FlashID");
</script>
</div>